line1=Opzioni di sistema,11
openvpn_home=Home di OpenVPN (*),0
default_server=Server di default per i Clients (*),0
openvpn_clients_subdir=Clients Subdir (relativo alla Home di OpenVPN) (*),0
openvpn_servers_subdir=Servers Subdir (relativo alla Home di OpenVPN) (*),0
openvpn_path=Path completo di openvpn (*),0
openvpn_keys_subdir=Sottocartella chiavi (*),0
openvpn_pid_path=Path dei PID files dei processi OpenVPN attivi (*),0
openvpn_pid_prefix=Prefisso dei PID files dei processi OpenVPN,0
openvpn_version=Versione di OpenVPN,0
openssl_home=File cnf batch di OpenSSL (*),0
openssl_path=Path completo di ssl (*),0
openssl_version=Versione di SSL,0
start_cmd=Comando per inizializzare OpenVPN (*),0
stop_cmd=Comando per stoppare OpenVPN (*),0
zip_cmd=Comando zip,0
log_lines=Numero righe da visualizzare nei Log,0,6
log_refresh=Refresh nella visualizzazione dei Log (sec),3,Mai
tail_cmd=Comando Tail per lettura Log (parametro LINES obbligatorio),3,Default (tail -n LINES)
line2=Se vuoi utilizare i bridge device,11
br_start_cmd=Comando per lo start Bridge,0
br_end_cmd=Comando per lo stop Bridge,0
down_root_plugin=Path per DOWN-ROOT-PLUGIN,0
line3=(*) Informazioni obbligatorie,11
